<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Selling</title>
</head>
<style>
    body {
        background-image: linear-gradient(to right, purple, violet);
    }
    
    table {
        width: 1000px;
        border: 3px solid black;
        margin: 0 auto;
        font-size: 25px;
        padding: 10px;
        border-radius: 25px;
        background-color: rgb(105, 0, 211);
    }
    
    th {
        text-align: center;
    }
    
    td {
        width: 500px;
        border: 3px solid black;
        margin: 0 auto;
        font-size: 20px;
        padding: 10px;
        border-radius: 9px;
        background-color: white;
        text-align: center;
    }
    
    button {
        border: 2px solid black;
        font-size: 18px;
        width: 200px;
        padding: 10px;
        border-radius: 25px;
        cursor: pointer;
        background-color: blueviolet;
        margin-left: 45%;
    }
    
    button:hover {
        background-color: rgb(191, 125, 197);
        color: black;
    }
</style>

<body>
    <table>
        <tr>
            <th> Product Id </th>
            <th> Quoted Price</th>
            <th> Last date  </th>
            <th>View</th>
        </tr>
        {% if a == 1 %}
        {% for row in sold_data %}
        <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td><a href="{{url_for('product_view', id = row[0])}}">click here</a></td>
        </tr>
        {% endfor %}
        {% else %}
        {% for row in sold_data %}
        <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td><a href="{{url_for('product_view', id = row[0])}}">click here</a></td>
        </tr>
        {% endfor %}
        {% endif %}
    </table><br><br>
    <div><a href="{{url_for('accounts')}}"><button type="button"> Back to accounts</button></a></div>
</body>

</html>